{
  "name": "sgen",
  "version": "0.1.0",
  "author": "Sérgio Ramos <mail@sergioramos.me>",
  "description": "string generator",
  "license": "MIT",
  "main": "src/sgen.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramitos/sgen"
  },
  "keywords": [
    "string",
    "random"
  ]
}